# Let travis know the language it needs to run
language: python

python: -"3.6"

install:
    -pip install -r requirements.txt
    
script: true
    -nosettests --with-coverage --coverage report
    
script: 
    -python Calculator.py